ROS2



> 2024/05/15 18:39:04.933232  length=46 from=5454 to=5499
 80 2a 06 00 c3 00 d8 68 72 86 02 dd 00 ff 1f 09 08 4d 79 6f 00 00 00 00 00 02 01 06 11 06 42 48 12 4a 7f 2c 48 47 b9 de 04 a9 01 00 06 d5
< 2024/05/15 18:39:04.935029  length=4 from=24 to=27
 00 00 06 04
> 2024/05/15 18:39:04.936392  length=6 from=5500 to=5505
 00 02 06 04 00 00




< 2024/05/15 18:39:04.937057  length=20 from=28 to=47
 00 10 06 03 d8 68 72 86 02 dd 00 00 06 00 06 00 40 00 00 00
> 2024/05/15 18:39:04.938486  length=7 from=5506 to=5512
 00 03 06 03 12 02 01



wait event
51 51
os.stat_result(st_mode=8630, st_ino=2411, st_dev=5, st_nlink=1, st_uid=0, st_gid=20, st_size=0, st_atime=1716419069, st_mtime=1716419069, st_ctime=1716417610)
True
51
{'baudrate': 9600, 'bytesize': 8, 'parity': 'N', 'stopbits': 1, 'xonxoff': False, 'dsrdtr': 1, 'rtscts': False, 'timeout': None, 'write_timeout': None, 'inter_byte_timeout': None}
