Serial write: b'\x00\x03\x04\x04\x01\x17\x00'
firmware version: 1.5.1970.2
Serial write: b'\x00\x03\x04\x04\x01\x03\x00'
device name: b'\x01\x03\x00\x00\x04RtLo'
Serial write: b'\x00\x06\x04\x05\x01\x1d\x00\x02\x01\x00'
Serial write: b'\x00\x06\x04\x05\x01$\x00\x02\x02\x00'
Serial write: b'\x00\x06\x04\x05\x01,\x00\x02\x01\x00'
Serial write: b'\x00\x06\x04\x05\x01/\x00\x02\x01\x00'
Serial write: b'\x00\x06\x04\x05\x012\x00\x02\x01\x00'
Serial write: b'\x00\x06\x04\x05\x015\x00\x02\x01\x00'
Serial write: b'\x00\t\x04\x05\x01\x19\x00\x05\x01\x03\x02\x01\x01'

ROS
Serial write: b'\x00\x03\x04\x04\x01\x17\x00'
firmware version: 1.5.1970.2
Serial write: b'\x00\x03\x04\x04\x01\x03\x00'
device name: b'\x01\x03\x00\x00\x04RtLo'
Serial write: b'\x00\x07\x04\x05\x01\x00\x1d\x00\x02\x01\x00'
Serial write: b'\x00\x07\x04\x05\x01\x00$\x00\x02\x02\x00'
Serial write: b'\x00\x07\x04\x05\x01\x00,\x00\x02\x01\x00'
Serial write: b'\x00\x07\x04\x05\x01\x00/\x00\x02\x01\x00'
Serial write: b'\x00\x07\x04\x05\x01\x002\x00\x02\x01\x00'
Serial write: b'\x00\x07\x04\x05\x01\x005\x00\x02\x01\x00'
Serial write: b'\x00\n\x04\x05\x01\x00\x19\x00\x05\x01\x03\x02\x01\x01'
